PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
AND=5
OR=6
EQUAL=7
NQUAL=8
GT=9
LT=10
ASSIGN=11
LPAR=12
RPAR=13
LBRACE=14
RBRACE=15
INIT=16
END=17
IF=18
ELIF=19
ELSE=20
ENDIF=21
WHILE=22
READ=23
WRITE=24
INT_V=25
STRING_V=26
FLOAT_V=27
BOOLEAN_V=28
NUMBER=29
FLOAT=30
BOOLEAN=31
STRING=32
VARID=33
COMMENT=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
' && '=5
' || '=6
'='=7
'!='=8
'>'=9
'<'=10
'<-'=11
'('=12
')'=13
'{'=14
'}'=15
'init'=16
'end'=17
'if'=18
'elif'=19
'else'=20
'fi'=21
'while'=22
'read'=23
'write'=24
'int'=25
'string'=26
'float'=27
'bool'=28
