PLUS=1
MINUS=2
AND=3
OR=4
EQUAL=5
NQUAL=6
GT=7
ASSIGN=8
LPAR=9
RPAR=10
LBRACE=11
RBRACE=12
INIT=13
END=14
IF_RW=15
ELIF_RW=16
ELSE_RW=17
ENDIF_RW=18
READ_RW=19
WRITE_RW=20
INTEGER_RW=21
STRING_RW=22
REAL_RW=23
BOOLEAN_RW=24
NUMBER=25
FLOAT=26
BOOLEAN=27
STRING=28
VARID=29
COMMENT=30
WS=31
'+'=1
'-'=2
'and'=3
'or'=4
'='=5
'<>'=6
'>'=7
'<-'=8
'('=9
')'=10
'{'=11
'}'=12
'init'=13
'end'=14
'si'=15
'sino_si'=16
'sino'=17
'fin_si'=18
'leer'=19
'escribir'=20
'entero'=21
'cadena'=22
'real'=23
'logico'=24
