PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
AND=5
OR=6
EQUAL=7
NQUAL=8
GT=9
LT=10
ASSIGN=11
LPAR=12
RPAR=13
LBRACE=14
RBRACE=15
INIT=16
END=17
IF=18
ELIF=19
ELSE=20
ENDIF=21
WHILE=22
READ=23
WRITE=24
INT_V=25
FLOAT_V=26
BOOLEAN_V=27
NUMBER=28
FLOAT=29
BOOLEAN=30
STRING=31
VARID=32
COMMENT=33
WS=34
'+'=1
'-'=2
'*'=3
'/'=4
' && '=5
' || '=6
'='=7
'<>'=8
'>'=9
'<'=10
'<-'=11
'('=12
')'=13
'{'=14
'}'=15
'init'=16
'end'=17
'if'=18
'elif'=19
'else'=20
'fi'=21
'while'=22
'read'=23
'write'=24
'int'=25
'float'=26
'bool'=27
