PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
DOT=5
AND=6
OR=7
EQUAL=8
NQUAL=9
GT=10
LT=11
ASSIGN=12
LPAR=13
RPAR=14
LBRACE=15
RBRACE=16
INIT=17
END=18
IF=19
ELIF=20
ELSE=21
ENDIF=22
WHILE=23
READ=24
WRITE=25
INT_V=26
FLOAT_V=27
BOOLEAN_V=28
NUMBER=29
FLOAT=30
BOOLEAN=31
STRING=32
VARID=33
COMMENT=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
'.'=5
' && '=6
' || '=7
'='=8
'<>'=9
'>'=10
'<'=11
'<-'=12
'('=13
')'=14
'{'=15
'}'=16
'init'=17
'end'=18
'if'=19
'elif'=20
'else'=21
'fi'=22
'while'=23
'read'=24
'write'=25
'int'=26
'float'=27
'bool'=28
