IF_RW=15
FLOAT=26
ELIF_RW=16
BOOLEAN_RW=24
RPAR=10
ENDIF_RW=18
ASSIGN=8
COMMENT=30
MINUS=2
INTEGER_RW=21
WRITE_RW=20
LPAR=9
BEGIN_RW=13
ID=29
WS=31
END_RW=14
NUMBER=25
OR=4
STRING_RW=22
EQUAL=5
NQUAL=6
GT=7
BOOLEAN=27
REAL_RW=23
RBRACE=12
AND=3
STRING=28
ELSE_RW=17
PLUS=1
LBRACE=11
READ_RW=19
'real'=23
'-'=2
'+'=1
'entero'=21
'cadena'=22
'and'=3
')'=10
'('=9
'fin_si'=18
'<>'=6
'or'=4
'>'=7
'sino_si'=16
'='=5
'}'=12
'{'=11
'leer'=19
'fin'=14
'si'=15
'logico'=24
'sino'=17
'inicio'=13
'<-'=8
'escribir'=20
